...............,,,,...::::::::::::::::::::::::::::,,,,:::::::::::::::::,,,::,,...........
................,;+?%%%%%%?+;:::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,..........
..............:*%SS%%%%%%%%SS%?*;:::::::::,,,:,?S;::::::::::::::::::::::::::::,,,,,,,..........
.............+SS%%%%%%%%%%%%%%%SS%*;:::+;+?%%SS###?;:::::::::::::::::::::::::::,,,,,,,.........
............;S%%%%%%%%%%%%%%%%%%SSSS%??####SS%%%%SSSS*:::::::::::::::::::::::::,,,,,,..........
...........,%%%%%%%%%%%%%%%%%%%%SSSS###@@@S%%%%%%%%%%S%;::::,,,,,:::::::::::::,,,,,,...........
...........+S%%%%%%%%%%%%%%%%%%%%%SS####SS%%SSS%%%%%%%SS*::,,,,,,,,,,,,,,,,,,,,.,..............
...........%%%S%%%%%%%%%%%%%%%%%%%SS###SSSSSSS@#S%%%%%%%S%*+,,..,,,..........,.........,.......
..........,##SSSS%%%%%%%%%%%%%%%%%SS#SS##SSSS%SSS%%%%%%%SS##S,........,,,...........,:+;,......
.........,+@@###SS%%%%%%%%%%%%%%%SS###%S##SSSS%%%%%%%%%S#@@#@%,,,,,,,,:,,,,,,,,,..,;+;,,,......
.........,*#@@#SSS%%%%%%%%%%%%%%%S#####SSS#SSS%%%%%%%%%S##@@@%,,,,,,;+;:::::::::;+*;:,,...,:...
.......,,,?#@%##%%%%%%%%%%%%%%%SSS###S#@#SSSSSSSSSSSS%%%S###S;:::::::::::::::;+??;,,,..,;++;,..
.....,,::+SS#?+S##SS%%%%%%%%%%SSS#####S#@@#????***?%%%%%%?%@*:::::::::::::::+?%+,,,,:;**+:,,...
....,,:::;?%%+;:++?####S%%%%%SSS########@S;::::::::::::;;::S#;::::::;,,,:;%S%%*:::;+*+:,.......
...,,,,,,::;::::;+*++++?SS%?%S##@@@######;,::::::::::::;;:::*?;::::::::;%@@@@%;;;;;:,..........
........,,::::;;;;%%+;;:;##%%#@?*+*S@#S#*,,,,;**::,::::::::::?####SS*;:,:%#@@@S+,..............
........,:::::::;;;;,,,,,*@%%@S::::?@S#S:,,,,::::,,,::::::::%@@@@@@@@S,..,+%@#%,........,......
........,,,,,::::::::::::;#S#@*::::*@#@+:,,,,,,,,,,,,::,,::;@@@@@@@@@@;,..:*:,.................
.....,,,,,,,,+::::::;;;::;%S##+::::*##S::,,,,,,,,,,,,,,,:,,,?@@@@@@@@%;;,.;:,,.................
...,,,,,,,,,,,::::::::;::;?#S#+::::+#?++:,,::,,,,::::::++:,:?@@@S%?+;;**;;;::,,,,..............
....,,,..,,,,,,:::::::::::+%%@+:::::%*+S:,::::::::::::::::::?@@#%*+;::+%?;:+;:,,,..............
........,,,,,,,,,::::::::::;%?+::::::;;;:::::::::::::::::::::*#@#S%?*++*;;::::,,,..............
.........,,,,,,,,::::::::::::::::::::::,::::::::::::::::::;;;;+?%%*+;:::,,,,,,.................
..........,,,,,,,,,,,,,,,,,:::,,,,,::::,:::::::::+::::;;;;;;;;;;:::,,,,:,..................